
.card {
  position: relative;

  .picBox {
    width: 100%;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .titleBox {
    margin-top: 5px;
    line-height: 34px;
    font-size: 24px;
    word-break: break-all;
    color: white;
  }

  .addCart {
    position: absolute;
  }
}