
.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgb(57, 63, 74);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    width: 1700px;
    height: 985px;
    background: #ffffff;
    animation: fadeIn .5s;
    border-radius: 10px;
    overflow: hidden;
    display: flex;

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .cartBox {
        display: flex;
        padding: 50px 30px;

        >div {
          margin-right: 50px;
          height: 48px;
          display: flex;
          align-items: center;

          img {
            height: 100%;
            margin-right: 5px;
            vertical-align: middle;
          }
          span {
            font-size: 30px;
          }
        }
      }
    }

    .right {
      width: 466px;
      height: 100%;
      border-left: 1px solid #e7dcdc;
      .scroll {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
        }
      }
    }
  }

  .close {
    margin-left: 30px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

@keyframes fadeIn {
  from {
    transform: translateX(-1920px);
  }
  to {
    transform: translateX(0);
  }
}