
.detailBox {
  padding: 0 35px 75px 55px ;
  display: flex;
  justify-content: space-between;

  .pic {
    max-width: 605px;
    max-height: 605px;
  }

  .detail {
    width: 500px;

    .title {
      width: 500px;
      font-size: 40px;
      font-weight: bold;
      line-height: 1.2;
      text-align: left;
    }

    .priceBox {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-top: 6px;
      .price {
        color: #ff5d0e;
        font-size: 40px;
        line-height: 1;
        span {
          font-size: 80px;
        }
      }

      .qrBox {
        padding: 9px 6px;
        border-radius: 3px;
        background: #ff2864;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .text {
          margin-top: 9px;
          font-size: 20px;
          color: #ffffff;
          text-align: center;
        }
      }
    }
  }
}